VERSION=v13.37

APP_ENV=local
APP_PORT=8005
APP_LOG_LEVEL=0 #panic=5 fatal=4 error=3 warn=2 info=1 debug=0

DB_HOST=localhost
DB_PORT=1339
DB_DATABASE=go_deploy_tf_aws
DB_USERNAME=admin
DB_PASSWORD=secret
DB_LOG_LEVEL=0 #panic=5 fatal=4 error=3 warn=2 info=1 debug=0
DB_MIGRATIONS_PATH=internal/migrations

AWS_RDS_MASTER_PASSWORD_SECRET_ID=testing-db-master-name
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=us-west-1
